{
  "name": "domjudge-submitter",
  "displayName": "DOMJudge Submitter",
  "publisher": "saeed0920",
  "repository": {
    "url": "https://github.com/domjudge-tools/vscode-extension/"
  },
  "description": "",
  "version": "1.1.2",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
        {
        "command": "domjudge.runAction",
        "title": "DOMjudge: Submit Solution",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "domjudge.clearCredentials",
        "title": "DOMjudge: Remove Saved Credentials",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "domjudge.runAction",
          "group": "navigation@1"
        }
      ]
    },
"configuration": {
    "type": "object",
    "title": "DOMjudge Extension Settings",
    "properties": {
      "domjudge.url": {
        "type": "string",
        "default":null,
        "description": "The DOMjudge server URL"
      },
      "domjudge.contestId": {
        "type": "string",
        "default": null,
        "description": "The contest ID to submit solutions to"
      }
    }
  }
  }, 
  "scripts": {
    "lint": "eslint .",
    "pretest": "pnpm run lint",
    "test": "vscode-test",
    "build": "vscode package",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "form-data": "^4.0.4",
    "globals": "^16.5.0"
  }
}
